{
  "name": "ccteam",
  "version": "0.8.5",
  "description": "Multi-vendor AI team orchestration on Claude Code: 7 skills + 27 MCP tools + IM bots + multi-agent voting.",
  "author": {
    "name": "FirstIntent"
  },
  "repository": "https://github.com/firstintent/ccteam",
  "homepage": "https://github.com/firstintent/ccteam",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "orchestration",
    "mcp",
    "telegram",
    "codex"
  ],
  "skills": [
    "./skills/ccteam/",
    "./skills/ccteam-creator/",
    "./skills/ccteam-team/",
    "./skills/ccteam-control/",
    "./skills/ccteam-advise/",
    "./skills/ccteam-scan/",
    "./skills/ccteam-im-setup/"
  ],
  "mcpServers": "./.mcp.json"
}
